;*************************************************************************
;               dSPACE MCCPPC Default Linker Command File
;                          for DS1401 (MABX)
;
;  $RCSfile: Ds1401.lk $ $Revision: 1.10 $ $Date: 2017/03/30 15:17:36CEST $
;  $ProjectName: e:/ARC/Products/ImplSW/RTLibSW/RTLib1401/Develop/DS1401/RTLib/DS1401.pj $
;*************************************************************************

LISTMAP PUBLICS,NOLOCALS,CROSSREFS
PUBLIC DS_PPC_BOARD = 1401

;*************************************************************************
; Specify starting address
;*************************************************************************

EXTERN  _go_startup
START   _go_startup


PUBLIC STACK_SIZE = 0x10000
PUBLIC DS_HEAP_SIZE = 0x10000   ; size of the part of heap reserved for
                                ; dSPACE programs, do not change this


;*************************************************************************
; Select a more effient heap library (dlmalloc)
;*************************************************************************
PUBLIC  malloc = dlmalloc_fse
PUBLIC  free = dlfree_fse
PUBLIC  calloc = dlcalloc_fse
PUBLIC  zalloc = dlzalloc_fse
PUBLIC  realloc = dlrealloc_fse

ALIGN = 4
;*************************************************************************
; local memory
;*************************************************************************

ORDER    start_sec = 0x0        ; exception table and startup code,
                                ; do not change this
ORDER   .text
ORDER   .init
ORDER   initdat
ORDER   .rodata
ORDER   .rodata1
ORDER   .data
ORDER   .bss
ORDER   ioports
ORDER   .PPC.EMB.procflags
ORDER   SYSHOST

;-------------------------------------------------------------------------
; section for calibrated parameter set
;-------------------------------------------------------------------------
ORDER   calibrated_parameter_section


RESADD  0x00F00000, 0x02FFFFFF    ;no memory, flash

;*************************************************************************
; global memory
;*************************************************************************

ORDER   config_sect  = 0x03000000
ORDER   SlvFwSection = 0x03210000

RESADD  0x03400000, 0xFFFFFFFF    ;register, IO range, no memory
LOAD dsa_tcpip_bkg_sfcn.m03
LOAD dsa_tcpip_irq_l1_sfcn.m03
LOAD dsa_tcpip_irq_l2_sfcn.m03
LOAD dsa_tcpip_setup_sfcn.m03
LOAD dsa_tcpip_udp_sfcn.m03
LOAD L4_MABX.m03
LOAD rt_matrx.m03
LOAD rt_printf.m03
LOAD L4_MABX_data.m03
LOAD L4_MABX_trc_ptr.m03
LOAD rtGetInf.m03
LOAD rtGetNaN.m03
LOAD rt_nonfinite.m03
LOAD rt_sfcn_helper.m03
LOAD dsa_gen_tx_RTMapsEncode.m03
LOAD dsa_gen_rx_RTMapsDecode.m03
LOAD rti_sim_engine.m03
LOAD rti_init_c.m03
LOAD rt_sim.m03
LOAD rti_assert.m03
LOAD dsethnetif.m03
LOAD etharp.m03
LOAD sys_arch.m03
LOAD err.m03
LOAD init.m03
LOAD mem.m03
LOAD memp.m03
LOAD netif.m03
LOAD pbuf.m03
LOAD stats.m03
LOAD raw.m03
LOAD udp.m03
LOAD tcp.m03
LOAD tcp_in.m03
LOAD tcp_out.m03
LOAD timers.m03
LOAD icmp.m03
LOAD inet.m03
LOAD ip.m03
LOAD ip_addr.m03
LOAD ip_frag.m03
LOAD inet_chksum.m03
LOAD rtican_err1.m03
LOAD rtican_tools1.m03
LOAD rtiethxcp.m03
LOAD "C:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTPython\dsrtt1401.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTCP\RTIEthXCP.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTKernel\rtk1401.lib"
LOAD "C:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTLib\ds1401.lib"
LOAD C:\ProgramData\dSPACE\071346EA-BFFA-4465-9551-2E48EDF35320\Compiler\PPCTools\LIB\mppc_b.lib
LOAD C:\ProgramData\dSPACE\071346EA-BFFA-4465-9551-2E48EDF35320\Compiler\PPCTools\LIB\mppchb.lib
 
