-c -KE
-nKu
-nKv
-nKia
-p603E
-o
ip.m03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Wa,-QmsA0736
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=L4_MABX
-DMT=1
-DRT
-DNUMST=9
-DNCSTATES=0
-DTID01EQ=0
-DNO_PRINTF
-D_DS1401
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DRTT_ENABLE
-J.
-J..
"-JC:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTPython"
"-JC:\Program Files\dSPACE Solution Release 2018-A\dSPACE RTMaps Interface Blockset 18.1\MATLAB\TCPIP_Blockset\lwIP\src\include"
"-JC:\Program Files\dSPACE Solution Release 2018-A\dSPACE RTMaps Interface Blockset 18.1\MATLAB\TCPIP_Blockset\lwIP\src\include\ipv4"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTCP"
-JC:\ProgramData\dSPACE\071346EA-BFFA-4465-9551-2E48EDF35320\Compiler\PPCTools\INC
"-JC:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\DS1401\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\MATLAB\RTI\RTI1401\C"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\MATLAB\RTI\RTI1401\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2018-A\matlab\rtican\c"
-JC:\PROGRA~1\MATLAB\R2018a\simulink\include
-JC:\PROGRA~1\MATLAB\R2018a\extern\include
-JC:\PROGRA~1\MATLAB\R2018a\rtw\c\src
-JC:\PROGRA~1\MATLAB\R2018a\rtw\c\src\ext_mode\common
-JC:\Users\GAVIN~1.COE\Repos\L4SVN~1\branches\TWIN_C~1
-JC:\Users\GAVIN~1.COE\Repos\L4SVN~1\branches\TWIN_C~1\L4_MABX_rti1401
-JC:\Users\GAVIN~1.COE\Repos\L4SVN~1\branches\TWIN_C~1\src
-JC:\Users\GAVIN~1.COE\Repos\L4SVN~1\branches\TWIN_C~1\src\dsa_gen_code 
