
%% VSPD_TARGET_KPH_APV [Used by KW]
VSPD_TARGET_KPH_APV = ptc_matlab_lib.PTC_MBDS_Parameter('Value', 0,...
    'Description', 'Manual speed target in km/h', ...
	'Unit', 'km/h', ...
	'Min', 0, ...
	'Max', 150);

%% DISTANCE_M [Used by KW]
DISTANCE_M = ptc_matlab_lib.PTC_MBDS_Parameter('Value', 200,...
    'Description', 'Distance in meters to achive speed target', ...
	'Unit', 'm', ...
	'Min', 0, ...
	'Max', 1000);

	%% Lateral_Control_P [Used by KW]
Lateral_Control_P = ptc_matlab_lib.PTC_MBDS_Parameter('Value', 1.0,...
    'Description', 'Lateral controller proportional value (P)', ...
    'Min', 0, ...
	'Max', 100);

%% Lateral_Control_I [Used by KW]
Lateral_Control_I = ptc_matlab_lib.PTC_MBDS_Parameter('Value', 0.25,...
    'Description', 'Lateral controller integral value (I)', ...
	'Min', 0, ...
	'Max', 100);

%% Lateral_Control_D [Used by KW]
Lateral_Control_D = ptc_matlab_lib.PTC_MBDS_Parameter('Value', 0.05,...
    'Description', 'Lateral Controller Devivative Value', ...
	'Min', 0, ...
	'Max', 100);

%% Rate_Limiter_Rising_Slew [Used by KW]
Rate_Limiter_Rising_Slew = ptc_matlab_lib.PTC_MBDS_Parameter('Value', 0.1,...
    'Description', 'Lateral Controller Rate Limiter Rising Slew', ...
	'Min', -100, ...
	'Max', 100);

%% Rate_Limiter_Falling_Slew [Used by KW]
Rate_Limiter_Falling_Slew = ptc_matlab_lib.PTC_MBDS_Parameter('Value', -0.1,...
    'Description', 'Lateral Controller Rate Limiter Falling Slew', ...
	'Min', -100, ...
	'Max', 100);	