%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Autogenerated by export_data_dictionary.m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INPUTS

%% ReAX_ActualHandwheelPos
ReAX_ActualHandwheelPos = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'ReAX feedback of actual steering wheel position');

%% ReAX_EchoedSteerWheelPos
ReAX_EchoedSteerWheelPos = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'ReAX echoed commanded steering wheel position');

%% From RTMaps

%% RTMapsOk
RTMapsOk = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'RTMaps Ok signal');

%% SupervisorMode
SupervisorMode = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Supervisor Mode');

%% CurrentAzimuth_rad
CurrentAzimuth_rad = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Current Azimuth', ...
	'Unit', 'rad');

%% TargetAzimuth_rad
TargetAzimuth_rad = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Target Azimuth', ...
	'Unit', 'rad');

%% CurrentVelocity_kph
CurrentVelocity_kph = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Current Velocity', ...
	'Unit', 'km/h');

%% TargetVelocity_kph
TargetVelocity_kph = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Target Velocity', ...
	'Unit', 'km/h');

%% Curvature
Curvature = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Curvature at target waypoint');

%% CrosstrackError
CrosstrackError = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Crosstrack error of target waypoint', ...
	'Unit', 'm');

%% GPS_X
GPS_X = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'GPS Position X', ...
    'Unit', 'm');

%% GPS_Y
GPS_Y = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'GPS Position Y', ...
    'Unit', 'm');

%% GPS_Time
GPS_Time = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'GPS Time', ...
    'Unit', 's');

%% To RTMaps

%% MABX_Heartbeat
MABX_Heartbeat = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'MicroAutobox heartbeat');

%% MABX_Mode
MABX_Mode = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'MicroAutobox mode');

%% EngagePB
EngagePB = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Start momentary button to engage autonomous mode');

%% AutonomousEnabled
AutonomousEnabled = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Autonomous System Engaged');

%% AutonomousOutputEnabled
AutonomousOutputEnabled = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Autonomous System Engaged and Outputs Enabled');

%% EStop
EStop = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'E-Stop Pressed');

%% EnableSw
EnableSw = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Autonomous Mode Enable Switch');

%% Pedal_pwm_position
Pedal_pwm_position = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Pedal Input Percentage');

%% APTC_arb_pedal_position
APTC_arb_pedal_position = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Pedal Output Percentage');

%% SteerCommand
SteerCommand = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Steer Command Output', ...
    'Unit', 'rad');

%% SteerCommandDeg
SteerCommandDeg = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Steer Command Output Degrees [Sign inverted]', ...
    'Unit', 'deg');

%% DesiredSteeringAngle
DesiredSteeringAngle = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Desired Steering Wheel Angle Output', ...
    'Unit', 'deg');

%% EthernetLinkStatus
EthernetLinkStatus = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Ethernet Link Status');

%% Heartbeat_Ok
Heartbeat_Ok = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Heartbeat Ok');

%% Speed_Check_Ok
Speed_Check_Ok = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Speed Difference Check Ok, within 5 km/h');

%% Brake_Pedal_Not_Pressed
Brake_Pedal_Not_Pressed = ptc_matlab_lib.PTC_MBDS_Signal('Description', '');

%% SteeringWheelAngle
SteeringWheelAngle = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'SPN1807 Steering Wheel Angle', ...
    'Unit', 'deg');

%% Steering_PID_Output
Steering_PID_Output = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Steering Controller PID Output', ...
    'Unit', 'rad');

%% Lateral_Control_Heading_Error
Lateral_Control_Heading_Error = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Lateral Control Heading Error', ...
    'Unit', 'rad');

%% Lateral_Control_Output
Lateral_Control_Output = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Lateral Control Output', ...
    'Unit', 'rad');

%% Lead_Controller_Output
Lead_Controller_Output = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Lead Controller Output', ...
    'Unit', 'rad');


%% Lateral_Control_Rate_Limiter_Output
Lateral_Control_Rate_Limiter_Output = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Lateral Control Rate Upper Limit', ...
    'Unit', 'rad');

%% RateLimiterActive
RateLimiterActive = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Lateral Control Rate Limiter Active');

%% Lateral_Control_Rate_Limit
Lateral_Control_Rate_Limit = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Lateral Control Rate Upper Limit', ...
    'Unit', 'rad');

%% SteerWheelAngle
SteerWheelAngle = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'VDC2_0B Steer Wheel Angle ', ...
    'Unit', 'rad');

%% LateralAcceleration
LateralAcceleration = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'VDC2_0B Lateral Acceleration ', ...
    'Unit', 'm/s^2');

%% SPN1810_LongitudinalAcceleration
SPN1810_LongitudinalAcceleration = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'VDC2_0B Longitudinal Acceleration ', ...
    'Unit', 'm/s^2');

%% YawRate
YawRate = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'VDC2_0B Yaw Rate', ...
    'Unit', 'rad/s');

%% REAX_Current_Mode
REAX_Current_Mode = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'REAX Current Mode');

%% REAX_Req_Mode
REAX_Req_Mode = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'REAX Requested Mode');

%% REAX_Status
REAX_Status = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'REAX Status');

%% REAX_Handwheel_Torque
REAX_Handwheel_Torque = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'REAX Handwheel Torque', ...
    'Unit', '');

%% REAX_Handwheel_Velocity
REAX_Handwheel_Velocity = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'REAX Handwheel Velocity', ...
    'Unit', '');

%% REAX_Pull_Compensation
REAX_Pull_Compensation = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'REAX Pull Compensation', ...
    'Unit', '');

%% WheelBasedVehicleSpeed
WheelBasedVehicleSpeed = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'CCVS1_00 Wheel Based Speed', ...
    'Unit', 'km/h');

%% BrakeSwitch
BrakeSwitch = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'CCVS1_00 Brake Switch');

%% ActualHandwheelPos
ActualHandWheelPos = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Actual Handwheel Position', ...
    'Unit', 'deg');

%% EchoedStrWhlPos
EchoedStrWhlPos = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Echoed Wheel Position', ...
    'Unit', 'deg');

%% RateLimiterEnabled
RateLimiterEnabled = ptc_matlab_lib.PTC_MBDS_Signal('Description', 'Rate Limiter Enabled for Straight Line Driving');
